displayName=Wiki Sidebar
author=YourName
support=https://github.com/YourGitHub/wiki-sidebar
description=Displays OSRS Wiki pages directly inside RuneLite using the built-in Wiki plugin.
tags=wiki,sidebar,osrs
plugins=com.example.wikisidebar.WikiSidebarPlugin
