displayName=Wiki Sidebar
author=House
support=https://github.com/YourGitHub/wiki-sidebar
description=Displays OSRS Wiki pages directly inside the RuneLite Side Panel using the built-in Wiki plugin.
tags=wiki,sidebar,osrs
plugins=com.example.wikisidebar.WikiSidebarPlugin

